
body{
    background-color: var(--colorFondo);
    margin: 0px;
    font-family: Texto;
    max-width: 100vw;
    min-height: 100vh;
}

.grilla0{
    margin: auto;
    min-height: 99vh;
    width: 99%;
    display: grid;
    align-content: space-between;
}
*
.INXgrllaLogos{
    padding: 15px 30px 5px 30px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 10vw));
    grid-auto-rows: minmax(150px, 23vh);
    grid-gap: 5vw;
    justify-content: space-between;
}

.INXlogo{
    filter: brightness(90%);
    text-decoration: none;
    border-radius: 10px;
    background-color:var(--colorTexto);
    color:var(--colorMenu);
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.INXlogo:hover{
    filter: brightness(110%);
}
.INXiconoTxt{
    font-size: calc(11px + .5vw);
    height: 6vh;
    min-height: 35px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center ;
}

.INXicono{
    font-size: calc(60px + 1vw);
    width: 100%;
    text-align: center;
}

.INXlogoInvisible{
    display: none;
}
@media only screen and (min-width: 720px) {
    .grilla0{
        grid-template-columns: 1fr 8fr;
        grid-template-rows: minmax(80px, 20vh) auto minmax(60px, 12vh);
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
    }
    aside{
        max-height: none;
        max-width: none;
        position:relative;
        top:none;
        z-index: none;
        }
}

@media only screen and (max-width: 720px) {
    .grilla0{
        grid-template-columns: 1fr 7fr;
        grid-template-rows: minmax(80px, 20vh) auto minmax(60px, 12vh);
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
    }
    aside{
        max-height: 25px;
        max-width: 25px;
        position:sticky;
        top:5px;
        z-index: 20;
        }
}
